12-17-2	15	x^72 + x^68 + x^64 + x^44 + x^38 + x^36 + x^28 + x^26 + x^24 + x^23 + x^12 + x^8 + x^6 + x^4 + 1
3-8-35	17	x^72 + x^68 + x^64 + x^40 + x^34 + x^28 + x^26 + x^22 + x^18 + x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + 1
6-13-27	17	x^72 + x^68 + x^64 + x^40 + x^36 + x^32 + x^23 + x^22 + x^21 + x^19 + x^15 + x^14 + x^13 + x^11 + x^8 + x^4 + 1
2-19-7	19	x^72 + x^68 + x^64 + x^40 + x^36 + x^32 + x^29 + x^28 + x^25 + x^24 + x^18 + x^17 + x^16 + x^10 + x^9 + x^8 + x^5 + x^2 + 1
24-5-29	19	x^72 + x^68 + x^64 + x^40 + x^36 + x^32 + x^23 + x^22 + x^21 + x^20 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + 1
13-5-31	21	x^72 + x^68 + x^64 + x^46 + x^41 + x^39 + x^36 + x^32 + x^30 + x^25 + x^24 + x^23 + x^20 + x^19 + x^16 + x^15 + x^14 + x^9 + x^7 + x^4 + 1
16-3-6	21	x^72 + x^68 + x^64 + x^47 + x^46 + x^45 + x^42 + x^41 + x^39 + x^32 + x^28 + x^20 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^4 + 1
11-7-30	23	x^72 + x^68 + x^64 + x^42 + x^41 + x^40 + x^35 + x^31 + x^30 + x^29 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^8 + x^7 + x^3 + 1
12-7-29	23	x^72 + x^68 + x^64 + x^44 + x^40 + x^39 + x^37 + x^35 + x^34 + x^33 + x^29 + x^27 + x^26 + x^25 + x^23 + x^21 + x^19 + x^18 + x^17 + x^8 + x^7 + x^4 + 1
2-11-4	23	x^72 + x^68 + x^64 + x^52 + x^44 + x^40 + x^36 + x^32 + x^26 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + 1
22-1-3	23	x^72 + x^68 + x^64 + x^54 + x^50 + x^47 + x^37 + x^33 + x^32 + x^31 + x^28 + x^26 + x^25 + x^22 + x^18 + x^15 + x^14 + x^12 + x^9 + x^8 + x^7 + x^4 + 1
24-11-5	23	x^72 + x^68 + x^64 + x^50 + x^48 + x^44 + x^43 + x^42 + x^38 + x^36 + x^34 + x^29 + x^25 + x^21 + x^19 + x^18 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4 + 1
25-11-27	23	x^72 + x^68 + x^64 + x^40 + x^38 + x^36 + x^33 + x^32 + x^30 + x^26 + x^21 + x^20 + x^19 + x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + 1
3-11-26	23	x^72 + x^68 + x^64 + x^50 + x^49 + x^42 + x^41 + x^40 + x^36 + x^32 + x^27 + x^25 + x^23 + x^22 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^5 + x + 1
3-25-8	23	x^72 + x^68 + x^64 + x^49 + x^41 + x^40 + x^36 + x^34 + x^30 + x^29 + x^28 + x^26 + x^20 + x^17 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
5-31-32	23	x^72 + x^68 + x^64 + x^40 + x^36 + x^31 + x^30 + x^29 + x^26 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^8 + x^3 + 1
7-29-31	23	x^72 + x^68 + x^64 + x^44 + x^43 + x^39 + x^35 + x^32 + x^29 + x^28 + x^24 + x^20 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + 1
8-1-12	23	x^72 + x^68 + x^64 + x^54 + x^52 + x^46 + x^45 + x^41 + x^37 + x^36 + x^32 + x^31 + x^25 + x^22 + x^21 + x^20 + x^16 + x^13 + x^12 + x^9 + x^7 + x^6 + 1
1-35-9	25	x^72 + x^68 + x^64 + x^53 + x^51 + x^49 + x^45 + x^43 + x^41 + x^40 + x^36 + x^34 + x^32 + x^29 + x^27 + x^25 + x^18 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + 1
13-3-29	25	x^72 + x^68 + x^64 + x^48 + x^39 + x^37 + x^33 + x^31 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^4 + 1
17-4-23	25	x^72 + x^68 + x^64 + x^55 + x^53 + x^47 + x^45 + x^32 + x^31 + x^29 + x^27 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^15 + x^13 + x^11 + x^9 + x^7 + x^5 + 1
22-7-2	25	x^72 + x^68 + x^64 + x^56 + x^53 + x^51 + x^49 + x^36 + x^34 + x^31 + x^30 + x^29 + x^27 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^10 + x^8 + x^4 + 1
5-21-11	25	x^72 + x^68 + x^64 + x^45 + x^42 + x^39 + x^38 + x^36 + x^35 + x^33 + x^31 + x^29 + x^28 + x^27 + x^24 + x^23 + x^22 + x^21 + x^19 + x^14 + x^10 + x^9 + x^8 + x^5 + 1
10-13-18	27	x^72 + x^68 + x^64 + x^40 + x^36 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^4 + 1
11-6-25	27	x^72 + x^68 + x^64 + x^61 + x^59 + x^55 + x^51 + x^47 + x^45 + x^38 + x^36 + x^34 + x^33 + x^30 + x^27 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^12 + x^9 + x^5 + 1
13-5-19	27	x^72 + x^68 + x^64 + x^54 + x^52 + x^50 + x^49 + x^48 + x^45 + x^42 + x^40 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^25 + x^22 + x^21 + x^20 + x^17 + x^16 + x^13 + x^8 + x^4 + 1
19-12-5	27	x^72 + x^68 + x^64 + x^56 + x^55 + x^51 + x^49 + x^48 + x^43 + x^42 + x^39 + x^37 + x^34 + x^33 + x^31 + x^29 + x^26 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^11 + x^9 + x^4 + 1
17-10-19	29	x^72 + x^68 + x^64 + x^62 + x^60 + x^58 + x^56 + x^50 + x^43 + x^42 + x^34 + x^33 + x^32 + x^30 + x^29 + x^28 + x^27 + x^25 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + 1
10-9-19	31	x^72 + x^68 + x^64 + x^51 + x^50 + x^43 + x^42 + x^41 + x^36 + x^35 + x^34 + x^33 + x^31 + x^30 + x^26 + x^24 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + 1
12-7-16	31	x^72 + x^68 + x^64 + x^55 + x^54 + x^53 + x^52 + x^48 + x^47 + x^45 + x^44 + x^42 + x^40 + x^37 + x^35 + x^32 + x^29 + x^28 + x^27 + x^26 + x^23 + x^20 + x^19 + x^16 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + 1
13-11-25	31	x^72 + x^68 + x^64 + x^57 + x^53 + x^49 + x^45 + x^41 + x^40 + x^39 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^28 + x^27 + x^25 + x^23 + x^19 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + 1
16-3-25	31	x^72 + x^68 + x^64 + x^53 + x^52 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^36 + x^35 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^19 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1
19-5-23	31	x^72 + x^68 + x^64 + x^58 + x^54 + x^50 + x^47 + x^46 + x^41 + x^40 + x^38 + x^37 + x^36 + x^35 + x^30 + x^29 + x^28 + x^26 + x^25 + x^23 + x^21 + x^19 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + 1
23-13-27	31	x^72 + x^68 + x^64 + x^59 + x^58 + x^52 + x^51 + x^50 + x^49 + x^47 + x^44 + x^43 + x^40 + x^39 + x^37 + x^36 + x^35 + x^34 + x^30 + x^28 + x^24 + x^23 + x^22 + x^21 + x^20 + x^18 + x^10 + x^8 + x^7 + x^5 + 1
3-11-14	31	x^72 + x^68 + x^64 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^42 + x^37 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^12 + x^9 + x^6 + x^5 + x^2 + x + 1
4-5-26	31	x^72 + x^68 + x^64 + x^44 + x^43 + x^40 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^30 + x^28 + x^27 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2 + 1
5-3-19	31	x^72 + x^68 + x^64 + x^58 + x^55 + x^53 + x^52 + x^45 + x^44 + x^43 + x^41 + x^40 + x^38 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^27 + x^23 + x^21 + x^18 + x^16 + x^15 + x^13 + x^10 + x^9 + x^7 + x^6 + 1
8-5-1	31	x^72 + x^68 + x^64 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^38 + x^37 + x^35 + x^34 + x^31 + x^30 + x^29 + x^28 + x^27 + x^22 + x^21 + x^20 + x^18 + x^15 + x^14 + x^12 + x^10 + x^9 + x^5 + 1
25-1-16	33	x^72 + x^68 + x^65 + x^63 + x^62 + x^59 + x^57 + x^52 + x^51 + x^50 + x^49 + x^48 + x^44 + x^43 + x^38 + x^36 + x^34 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^10 + x^3 + x^2 + 1
3-10-7	33	x^72 + x^68 + x^64 + x^54 + x^52 + x^50 + x^49 + x^46 + x^44 + x^42 + x^41 + x^40 + x^37 + x^33 + x^32 + x^31 + x^30 + x^27 + x^24 + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^3 + x + 1
3-19-4	33	x^72 + x^68 + x^64 + x^52 + x^51 + x^44 + x^42 + x^41 + x^40 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^28 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^2 + 1
31-1-6	33	x^72 + x^68 + x^65 + x^64 + x^63 + x^59 + x^57 + x^53 + x^51 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^30 + x^27 + x^25 + x^24 + x^18 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2 + 1
4-15-18	33	x^72 + x^68 + x^64 + x^47 + x^46 + x^45 + x^44 + x^41 + x^37 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^28 + x^25 + x^24 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1
5-17-13	33	x^72 + x^68 + x^64 + x^59 + x^58 + x^55 + x^54 + x^47 + x^46 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^34 + x^33 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^2 + 1
5-3-8	33	x^72 + x^68 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^56 + x^54 + x^53 + x^51 + x^47 + x^44 + x^43 + x^42 + x^41 + x^38 + x^37 + x^29 + x^28 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^11 + x^8 + x^7 + x^6 + 1
5-7-26	33	x^72 + x^68 + x^64 + x^58 + x^57 + x^55 + x^52 + x^51 + x^50 + x^47 + x^43 + x^42 + x^40 + x^38 + x^36 + x^35 + x^32 + x^31 + x^29 + x^28 + x^24 + x^21 + x^18 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^3 + x + 1
5-7-33	33	x^72 + x^68 + x^64 + x^58 + x^57 + x^55 + x^52 + x^51 + x^50 + x^47 + x^43 + x^42 + x^40 + x^38 + x^36 + x^35 + x^32 + x^31 + x^29 + x^28 + x^24 + x^21 + x^18 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^3 + x + 1
8-3-18	33	x^72 + x^68 + x^64 + x^58 + x^54 + x^46 + x^44 + x^43 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^28 + x^27 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^12 + x^11 + x^9 + x^7 + x^3 + 1
1-26-5	35	x^72 + x^68 + x^64 + x^61 + x^59 + x^55 + x^53 + x^50 + x^49 + x^47 + x^43 + x^42 + x^41 + x^40 + x^37 + x^36 + x^35 + x^32 + x^31 + x^27 + x^26 + x^25 + x^21 + x^19 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
1-30-5	35	x^72 + x^68 + x^64 + x^61 + x^59 + x^55 + x^53 + x^50 + x^49 + x^47 + x^43 + x^42 + x^41 + x^40 + x^37 + x^36 + x^35 + x^32 + x^31 + x^27 + x^26 + x^25 + x^21 + x^19 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1
13-1-6	35	x^72 + x^67 + x^62 + x^60 + x^59 + x^55 + x^51 + x^50 + x^48 + x^46 + x^44 + x^42 + x^41 + x^40 + x^38 + x^37 + x^34 + x^31 + x^27 + x^26 + x^25 + x^24 + x^23 + x^20 + x^19 + x^17 + x^16 + x^14 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1
16-3-4	35	x^72 + x^68 + x^64 + x^51 + x^50 + x^49 + x^47 + x^46 + x^41 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + x^24 + x^23 + x^20 + x^18 + x^17 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + 1
23-13-33	35	x^72 + x^68 + x^67 + x^66 + x^64 + x^62 + x^60 + x^58 + x^57 + x^55 + x^54 + x^50 + x^49 + x^47 + x^44 + x^40 + x^38 + x^35 + x^33 + x^32 + x^31 + x^28 + x^26 + x^25 + x^21 + x^20 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + 1
18-13-2	37	x^72 + x^68 + x^64 + x^63 + x^62 + x^59 + x^58 + x^54 + x^52 + x^51 + x^50 + x^48 + x^47 + x^44 + x^41 + x^39 + x^35 + x^34 + x^33 + x^32 + x^31 + x^28 + x^25 + x^24 + x^23 + x^19 + x^18 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + 1
19-1-15	37	x^72 + x^68 + x^64 + x^61 + x^58 + x^57 + x^55 + x^54 + x^53 + x^51 + x^50 + x^47 + x^46 + x^43 + x^41 + x^40 + x^39 + x^37 + x^35 + x^33 + x^32 + x^29 + x^28 + x^25 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + 1
23-13-1	37	x^72 + x^68 + x^64 + x^60 + x^59 + x^55 + x^54 + x^53 + x^51 + x^48 + x^42 + x^41 + x^40 + x^39 + x^37 + x^35 + x^34 + x^32 + x^31 + x^30 + x^28 + x^27 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^8 + x^6 + x^5 + 1
23-9-4	37	x^72 + x^68 + x^64 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^53 + x^52 + x^51 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^37 + x^35 + x^33 + x^30 + x^29 + x^28 + x^26 + x^21 + x^19 + x^15 + x^11 + x^8 + x^6 + x^5 + x^4 + 1
9-11-7	37	x^72 + x^68 + x^67 + x^66 + x^64 + x^58 + x^57 + x^56 + x^55 + x^53 + x^50 + x^49 + x^47 + x^43 + x^42 + x^41 + x^40 + x^34 + x^32 + x^26 + x^25 + x^24 + x^23 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + 1
11-2-9	39	x^72 + x^69 + x^68 + x^67 + x^65 + x^64 + x^63 + x^62 + x^61 + x^59 + x^57 + x^53 + x^49 + x^47 + x^45 + x^43 + x^42 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^25 + x^22 + x^20 + x^19 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
13-9-21	39	x^72 + x^68 + x^65 + x^64 + x^61 + x^59 + x^58 + x^55 + x^53 + x^52 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^39 + x^38 + x^37 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^10 + x^8 + x^7 + x^5 + x^3 + 1
25-11-3	39	x^72 + x^68 + x^65 + x^64 + x^62 + x^60 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^46 + x^44 + x^42 + x^38 + x^37 + x^36 + x^34 + x^31 + x^30 + x^29 + x^27 + x^26 + x^21 + x^20 + x^19 + x^16 + x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1
7-1-6	39	x^72 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^59 + x^58 + x^57 + x^56 + x^54 + x^49 + x^47 + x^46 + x^43 + x^42 + x^41 + x^40 + x^38 + x^33 + x^30 + x^27 + x^26 + x^25 + x^23 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^10 + x^9 + x^5 + x^3 + x^2 + 1
7-8-3	39	x^72 + x^68 + x^66 + x^64 + x^61 + x^59 + x^54 + x^53 + x^50 + x^49 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^32 + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + x + 1
9-1-26	39	x^72 + x^68 + x^65 + x^64 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^38 + x^36 + x^32 + x^30 + x^26 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1
21-11-2	41	x^72 + x^68 + x^65 + x^64 + x^63 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^45 + x^44 + x^41 + x^40 + x^37 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^26 + x^24 + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^5 + x^4 + 1
7-1-9	41	x^72 + x^68 + x^64 + x^61 + x^60 + x^59 + x^55 + x^54 + x^52 + x^49 + x^47 + x^45 + x^44 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^22 + x^21 + x^17 + x^16 + x^14 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1
20-13-1	47	x^72 + x^68 + x^64 + x^63 + x^62 + x^61 + x^60 + x^57 + x^56 + x^55 + x^52 + x^51 + x^49 + x^45 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
