18-28-23	15	x^72 + x^57 + x^55 + x^53 + x^43 + x^38 + x^36 + x^34 + x^30 + x^28 + x^20 + x^10 + x^8 + x^4 + 1
23-28-18	15	x^72 + x^57 + x^55 + x^53 + x^43 + x^38 + x^36 + x^34 + x^30 + x^28 + x^20 + x^10 + x^8 + x^4 + 1
2-32-9	19	x^72 + x^47 + x^41 + x^40 + x^37 + x^36 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^24 + x^18 + x^16 + x^14 + x^12 + x^4 + 1
9-32-2	19	x^72 + x^47 + x^41 + x^40 + x^37 + x^36 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^24 + x^18 + x^16 + x^14 + x^12 + x^4 + 1
12-22-25	21	x^72 + x^68 + x^60 + x^57 + x^55 + x^53 + x^52 + x^51 + x^44 + x^39 + x^37 + x^35 + x^27 + x^25 + x^24 + x^18 + x^15 + x^14 + x^12 + x^8 + 1
25-22-12	21	x^72 + x^68 + x^60 + x^57 + x^55 + x^53 + x^52 + x^51 + x^44 + x^39 + x^37 + x^35 + x^27 + x^25 + x^24 + x^18 + x^15 + x^14 + x^12 + x^8 + 1
27-22-4	21	x^72 + x^55 + x^51 + x^46 + x^44 + x^41 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^24 + x^17 + x^13 + x^12 + x^8 + x^4 + 1
4-22-27	21	x^72 + x^55 + x^51 + x^46 + x^44 + x^41 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^24 + x^17 + x^13 + x^12 + x^8 + x^4 + 1
1-16-20	23	x^72 + x^68 + x^64 + x^60 + x^53 + x^48 + x^47 + x^44 + x^42 + x^37 + x^35 + x^34 + x^32 + x^28 + x^27 + x^23 + x^22 + x^20 + x^19 + x^18 + x^15 + x^10 + 1
10-28-9	23	x^72 + x^61 + x^59 + x^53 + x^50 + x^48 + x^44 + x^42 + x^41 + x^37 + x^36 + x^33 + x^30 + x^25 + x^24 + x^23 + x^21 + x^20 + x^16 + x^15 + x^13 + x^4 + 1
17-12-18	23	x^72 + x^63 + x^59 + x^46 + x^44 + x^42 + x^40 + x^37 + x^36 + x^33 + x^32 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^21 + x^17 + x^13 + x^9 + x^4 + 1
18-12-17	23	x^72 + x^63 + x^59 + x^46 + x^44 + x^42 + x^40 + x^37 + x^36 + x^33 + x^32 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^21 + x^17 + x^13 + x^9 + x^4 + 1
20-16-1	23	x^72 + x^68 + x^64 + x^60 + x^53 + x^48 + x^47 + x^44 + x^42 + x^37 + x^35 + x^34 + x^32 + x^28 + x^27 + x^23 + x^22 + x^20 + x^19 + x^18 + x^15 + x^10 + 1
28-7-35	23	x^72 + x^68 + x^64 + x^62 + x^60 + x^57 + x^52 + x^51 + x^45 + x^40 + x^37 + x^35 + x^33 + x^29 + x^22 + x^21 + x^20 + x^19 + x^16 + x^11 + x^8 + x^4 + 1
3-2-4	23	x^72 + x^68 + x^52 + x^47 + x^46 + x^41 + x^39 + x^36 + x^34 + x^31 + x^29 + x^27 + x^26 + x^23 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^8 + 1
35-7-28	23	x^72 + x^68 + x^64 + x^62 + x^60 + x^57 + x^52 + x^51 + x^45 + x^40 + x^37 + x^35 + x^33 + x^29 + x^22 + x^21 + x^20 + x^19 + x^16 + x^11 + x^8 + x^4 + 1
4-2-3	23	x^72 + x^68 + x^52 + x^47 + x^46 + x^41 + x^39 + x^36 + x^34 + x^31 + x^29 + x^27 + x^26 + x^23 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^8 + 1
9-28-10	23	x^72 + x^61 + x^59 + x^53 + x^50 + x^48 + x^44 + x^42 + x^41 + x^37 + x^36 + x^33 + x^30 + x^25 + x^24 + x^23 + x^21 + x^20 + x^16 + x^15 + x^13 + x^4 + 1
14-6-33	25	x^72 + x^68 + x^61 + x^56 + x^55 + x^54 + x^53 + x^46 + x^44 + x^42 + x^41 + x^37 + x^35 + x^34 + x^32 + x^26 + x^25 + x^22 + x^20 + x^19 + x^16 + x^13 + x^11 + x^10 + 1
20-1-31	25	x^72 + x^66 + x^63 + x^60 + x^58 + x^57 + x^56 + x^55 + x^51 + x^49 + x^48 + x^47 + x^44 + x^40 + x^38 + x^36 + x^33 + x^23 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + 1
22-4-7	25	x^72 + x^68 + x^63 + x^60 + x^59 + x^57 + x^56 + x^55 + x^52 + x^49 + x^48 + x^47 + x^44 + x^43 + x^40 + x^39 + x^37 + x^36 + x^32 + x^28 + x^25 + x^23 + x^20 + x^16 + 1
30-28-33	25	x^72 + x^68 + x^60 + x^56 + x^48 + x^44 + x^40 + x^33 + x^31 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^4 + 1
31-1-20	25	x^72 + x^66 + x^63 + x^60 + x^58 + x^57 + x^56 + x^55 + x^51 + x^49 + x^48 + x^47 + x^44 + x^40 + x^38 + x^36 + x^33 + x^23 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + 1
33-28-30	25	x^72 + x^68 + x^60 + x^56 + x^48 + x^44 + x^40 + x^33 + x^31 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^4 + 1
33-6-14	25	x^72 + x^68 + x^61 + x^56 + x^55 + x^54 + x^53 + x^46 + x^44 + x^42 + x^41 + x^37 + x^35 + x^34 + x^32 + x^26 + x^25 + x^22 + x^20 + x^19 + x^16 + x^13 + x^11 + x^10 + 1
7-4-22	25	x^72 + x^68 + x^63 + x^60 + x^59 + x^57 + x^56 + x^55 + x^52 + x^49 + x^48 + x^47 + x^44 + x^43 + x^40 + x^39 + x^37 + x^36 + x^32 + x^28 + x^25 + x^23 + x^20 + x^16 + 1
10-13-11	27	x^72 + x^68 + x^66 + x^64 + x^58 + x^57 + x^54 + x^51 + x^50 + x^49 + x^47 + x^46 + x^43 + x^41 + x^39 + x^37 + x^36 + x^31 + x^30 + x^28 + x^25 + x^24 + x^21 + x^20 + x^15 + x^7 + 1
11-13-10	27	x^72 + x^68 + x^66 + x^64 + x^58 + x^57 + x^54 + x^51 + x^50 + x^49 + x^47 + x^46 + x^43 + x^41 + x^39 + x^37 + x^36 + x^31 + x^30 + x^28 + x^25 + x^24 + x^21 + x^20 + x^15 + x^7 + 1
14-4-27	27	x^72 + x^64 + x^59 + x^57 + x^53 + x^52 + x^47 + x^46 + x^42 + x^41 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^28 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^11 + x^4 + 1
15-2-20	27	x^72 + x^68 + x^61 + x^60 + x^59 + x^53 + x^51 + x^49 + x^48 + x^47 + x^44 + x^40 + x^38 + x^36 + x^34 + x^30 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^16 + x^12 + x^10 + x^8 + 1
15-28-34	27	x^72 + x^68 + x^63 + x^62 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^47 + x^46 + x^37 + x^34 + x^32 + x^27 + x^23 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + 1
16-2-23	27	x^72 + x^68 + x^63 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^46 + x^43 + x^41 + x^32 + x^30 + x^29 + x^25 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^13 + x^11 + x^9 + 1
16-22-35	27	x^72 + x^68 + x^62 + x^54 + x^52 + x^49 + x^47 + x^43 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^27 + x^25 + x^23 + x^22 + x^20 + x^18 + x^16 + x^13 + x^12 + x^10 + 1
16-34-33	27	x^72 + x^68 + x^60 + x^58 + x^56 + x^53 + x^52 + x^50 + x^49 + x^46 + x^43 + x^41 + x^39 + x^37 + x^35 + x^27 + x^26 + x^25 + x^24 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + 1
16-4-35	27	x^72 + x^68 + x^62 + x^58 + x^56 + x^49 + x^47 + x^46 + x^45 + x^43 + x^42 + x^40 + x^38 + x^35 + x^34 + x^30 + x^29 + x^22 + x^21 + x^20 + x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + 1
19-11-30	27	x^72 + x^68 + x^65 + x^64 + x^63 + x^61 + x^60 + x^53 + x^48 + x^46 + x^44 + x^43 + x^38 + x^37 + x^35 + x^29 + x^27 + x^20 + x^18 + x^17 + x^15 + x^13 + x^11 + x^7 + x^6 + x^4 + 1
2-30-5	27	x^72 + x^68 + x^67 + x^64 + x^60 + x^59 + x^57 + x^56 + x^51 + x^49 + x^47 + x^45 + x^41 + x^40 + x^39 + x^36 + x^34 + x^33 + x^28 + x^27 + x^25 + x^23 + x^19 + x^18 + x^12 + x^8 + 1
20-2-15	27	x^72 + x^68 + x^61 + x^60 + x^59 + x^53 + x^51 + x^49 + x^48 + x^47 + x^44 + x^40 + x^38 + x^36 + x^34 + x^30 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^16 + x^12 + x^10 + x^8 + 1
23-2-16	27	x^72 + x^68 + x^63 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^46 + x^43 + x^41 + x^32 + x^30 + x^29 + x^25 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^13 + x^11 + x^9 + 1
26-1-7	27	x^72 + x^68 + x^67 + x^66 + x^64 + x^62 + x^58 + x^57 + x^55 + x^49 + x^48 + x^46 + x^45 + x^41 + x^35 + x^26 + x^24 + x^21 + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + x^7 + x^4 + 1
27-4-14	27	x^72 + x^64 + x^59 + x^57 + x^53 + x^52 + x^47 + x^46 + x^42 + x^41 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^28 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^11 + x^4 + 1
29-19-6	27	x^72 + x^68 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^48 + x^42 + x^40 + x^34 + x^33 + x^31 + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^19 + x^17 + x^15 + x^14 + 1
3-12-4	27	x^72 + x^68 + x^60 + x^55 + x^53 + x^49 + x^48 + x^47 + x^44 + x^43 + x^36 + x^33 + x^31 + x^30 + x^29 + x^26 + x^25 + x^24 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + 1
30-11-19	27	x^72 + x^68 + x^65 + x^64 + x^63 + x^61 + x^60 + x^53 + x^48 + x^46 + x^44 + x^43 + x^38 + x^37 + x^35 + x^29 + x^27 + x^20 + x^18 + x^17 + x^15 + x^13 + x^11 + x^7 + x^6 + x^4 + 1
33-14-4	27	x^72 + x^68 + x^60 + x^59 + x^56 + x^54 + x^53 + x^51 + x^49 + x^48 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^34 + x^29 + x^28 + x^22 + x^19 + x^17 + x^15 + x^13 + 1
33-34-16	27	x^72 + x^68 + x^60 + x^58 + x^56 + x^53 + x^52 + x^50 + x^49 + x^46 + x^43 + x^41 + x^39 + x^37 + x^35 + x^27 + x^26 + x^25 + x^24 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + 1
34-28-15	27	x^72 + x^68 + x^63 + x^62 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^47 + x^46 + x^37 + x^34 + x^32 + x^27 + x^23 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + 1
35-22-16	27	x^72 + x^68 + x^62 + x^54 + x^52 + x^49 + x^47 + x^43 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^27 + x^25 + x^23 + x^22 + x^20 + x^18 + x^16 + x^13 + x^12 + x^10 + 1
35-4-16	27	x^72 + x^68 + x^62 + x^58 + x^56 + x^49 + x^47 + x^46 + x^45 + x^43 + x^42 + x^40 + x^38 + x^35 + x^34 + x^30 + x^29 + x^22 + x^21 + x^20 + x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + 1
4-12-3	27	x^72 + x^68 + x^60 + x^55 + x^53 + x^49 + x^48 + x^47 + x^44 + x^43 + x^36 + x^33 + x^31 + x^30 + x^29 + x^26 + x^25 + x^24 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + 1
4-14-33	27	x^72 + x^68 + x^60 + x^59 + x^56 + x^54 + x^53 + x^51 + x^49 + x^48 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^34 + x^29 + x^28 + x^22 + x^19 + x^17 + x^15 + x^13 + 1
5-30-2	27	x^72 + x^68 + x^67 + x^64 + x^60 + x^59 + x^57 + x^56 + x^51 + x^49 + x^47 + x^45 + x^41 + x^40 + x^39 + x^36 + x^34 + x^33 + x^28 + x^27 + x^25 + x^23 + x^19 + x^18 + x^12 + x^8 + 1
6-19-29	27	x^72 + x^68 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^48 + x^42 + x^40 + x^34 + x^33 + x^31 + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^19 + x^17 + x^15 + x^14 + 1
6-20-9	27	x^72 + x^60 + x^56 + x^53 + x^49 + x^48 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^33 + x^31 + x^26 + x^24 + x^23 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^4 + 1
7-1-26	27	x^72 + x^68 + x^67 + x^66 + x^64 + x^62 + x^58 + x^57 + x^55 + x^49 + x^48 + x^46 + x^45 + x^41 + x^35 + x^26 + x^24 + x^21 + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + x^7 + x^4 + 1
9-20-6	27	x^72 + x^60 + x^56 + x^53 + x^49 + x^48 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^33 + x^31 + x^26 + x^24 + x^23 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^4 + 1
12-16-21	29	x^72 + x^68 + x^59 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^39 + x^37 + x^36 + x^35 + x^34 + x^33 + x^30 + x^29 + x^28 + x^26 + x^25 + x^21 + x^19 + x^18 + x^17 + x^15 + x^13 + 1
13-14-20	29	x^72 + x^68 + x^64 + x^60 + x^59 + x^57 + x^55 + x^52 + x^43 + x^42 + x^37 + x^36 + x^35 + x^33 + x^30 + x^28 + x^26 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + 1
14-10-9	29	x^72 + x^65 + x^57 + x^56 + x^55 + x^54 + x^53 + x^51 + x^48 + x^47 + x^46 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^31 + x^29 + x^28 + x^24 + x^22 + x^16 + x^15 + x^12 + x^10 + x^6 + 1
14-29-31	29	x^72 + x^68 + x^64 + x^58 + x^56 + x^55 + x^53 + x^50 + x^49 + x^44 + x^43 + x^42 + x^37 + x^36 + x^32 + x^30 + x^29 + x^26 + x^25 + x^24 + x^22 + x^19 + x^18 + x^14 + x^13 + x^12 + x^8 + x^4 + 1
15-2-8	29	x^72 + x^68 + x^60 + x^56 + x^55 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^40 + x^38 + x^36 + x^32 + x^29 + x^26 + x^23 + x^20 + x^19 + x^13 + x^10 + x^7 + x^4 + 1
20-14-13	29	x^72 + x^68 + x^64 + x^60 + x^59 + x^57 + x^55 + x^52 + x^43 + x^42 + x^37 + x^36 + x^35 + x^33 + x^30 + x^28 + x^26 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + 1
21-16-12	29	x^72 + x^68 + x^59 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^39 + x^37 + x^36 + x^35 + x^34 + x^33 + x^30 + x^29 + x^28 + x^26 + x^25 + x^21 + x^19 + x^18 + x^17 + x^15 + x^13 + 1
26-16-27	29	x^72 + x^63 + x^59 + x^48 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^17 + x^14 + x^11 + 1
27-11-30	29	x^72 + x^64 + x^61 + x^56 + x^55 + x^54 + x^52 + x^47 + x^44 + x^43 + x^42 + x^40 + x^39 + x^37 + x^36 + x^35 + x^31 + x^30 + x^28 + x^26 + x^25 + x^22 + x^17 + x^16 + x^13 + x^9 + x^8 + x^4 + 1
27-16-26	29	x^72 + x^63 + x^59 + x^48 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^17 + x^14 + x^11 + 1
30-11-27	29	x^72 + x^64 + x^61 + x^56 + x^55 + x^54 + x^52 + x^47 + x^44 + x^43 + x^42 + x^40 + x^39 + x^37 + x^36 + x^35 + x^31 + x^30 + x^28 + x^26 + x^25 + x^22 + x^17 + x^16 + x^13 + x^9 + x^8 + x^4 + 1
31-29-14	29	x^72 + x^68 + x^64 + x^58 + x^56 + x^55 + x^53 + x^50 + x^49 + x^44 + x^43 + x^42 + x^37 + x^36 + x^32 + x^30 + x^29 + x^26 + x^25 + x^24 + x^22 + x^19 + x^18 + x^14 + x^13 + x^12 + x^8 + x^4 + 1
32-2-35	29	x^72 + x^68 + x^63 + x^59 + x^58 + x^57 + x^56 + x^55 + x^52 + x^50 + x^49 + x^48 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^33 + x^31 + x^30 + x^28 + x^26 + x^20 + x^16 + x^15 + x^13 + x^8 + 1
35-2-32	29	x^72 + x^68 + x^63 + x^59 + x^58 + x^57 + x^56 + x^55 + x^52 + x^50 + x^49 + x^48 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^33 + x^31 + x^30 + x^28 + x^26 + x^20 + x^16 + x^15 + x^13 + x^8 + 1
8-2-15	29	x^72 + x^68 + x^60 + x^56 + x^55 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^40 + x^38 + x^36 + x^32 + x^29 + x^26 + x^23 + x^20 + x^19 + x^13 + x^10 + x^7 + x^4 + 1
9-10-14	29	x^72 + x^65 + x^57 + x^56 + x^55 + x^54 + x^53 + x^51 + x^48 + x^47 + x^46 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^31 + x^29 + x^28 + x^24 + x^22 + x^16 + x^15 + x^12 + x^10 + x^6 + 1
13-10-24	31	x^72 + x^68 + x^66 + x^64 + x^63 + x^62 + x^59 + x^58 + x^55 + x^54 + x^53 + x^51 + x^49 + x^45 + x^44 + x^41 + x^38 + x^35 + x^33 + x^30 + x^29 + x^28 + x^24 + x^22 + x^21 + x^19 + x^16 + x^14 + x^13 + x^12 + 1
14-23-35	31	x^72 + x^69 + x^68 + x^67 + x^63 + x^59 + x^56 + x^55 + x^53 + x^52 + x^51 + x^44 + x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^31 + x^30 + x^26 + x^25 + x^21 + x^19 + x^16 + x^15 + x^13 + x^11 + x^9 + x^6 + 1
15-3-22	31	x^72 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^57 + x^56 + x^54 + x^52 + x^50 + x^48 + x^47 + x^44 + x^43 + x^41 + x^39 + x^34 + x^32 + x^31 + x^29 + x^27 + x^25 + x^24 + x^21 + x^12 + x^10 + x^5 + x^3 + 1
16-23-29	31	x^72 + x^68 + x^63 + x^57 + x^55 + x^53 + x^51 + x^49 + x^48 + x^45 + x^42 + x^40 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^27 + x^24 + x^22 + x^18 + x^16 + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + 1
17-14-2	31	x^72 + x^68 + x^63 + x^60 + x^59 + x^57 + x^54 + x^53 + x^51 + x^50 + x^49 + x^47 + x^45 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^30 + x^29 + x^26 + x^24 + x^23 + x^20 + x^18 + x^15 + x^14 + x^8 + 1
17-21-2	31	x^72 + x^65 + x^63 + x^62 + x^60 + x^59 + x^51 + x^49 + x^46 + x^45 + x^39 + x^38 + x^34 + x^33 + x^30 + x^29 + x^23 + x^22 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x^2 + 1
17-3-30	31	x^72 + x^68 + x^65 + x^64 + x^58 + x^56 + x^54 + x^48 + x^47 + x^45 + x^43 + x^40 + x^39 + x^38 + x^37 + x^31 + x^29 + x^28 + x^27 + x^22 + x^21 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^4 + 1
17-8-2	31	x^72 + x^68 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^47 + x^44 + x^42 + x^41 + x^37 + x^34 + x^33 + x^32 + x^30 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^16 + x^15 + x^12 + x^8 + 1
2-14-17	31	x^72 + x^68 + x^63 + x^60 + x^59 + x^57 + x^54 + x^53 + x^51 + x^50 + x^49 + x^47 + x^45 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^30 + x^29 + x^26 + x^24 + x^23 + x^20 + x^18 + x^15 + x^14 + x^8 + 1
2-21-17	31	x^72 + x^65 + x^63 + x^62 + x^60 + x^59 + x^51 + x^49 + x^46 + x^45 + x^39 + x^38 + x^34 + x^33 + x^30 + x^29 + x^23 + x^22 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x^2 + 1
2-8-17	31	x^72 + x^68 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^47 + x^44 + x^42 + x^41 + x^37 + x^34 + x^33 + x^32 + x^30 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^16 + x^15 + x^12 + x^8 + 1
20-16-31	31	x^72 + x^68 + x^64 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^38 + x^35 + x^22 + x^20 + x^18 + x^14 + x^13 + x^11 + x^8 + 1
22-3-15	31	x^72 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^57 + x^56 + x^54 + x^52 + x^50 + x^48 + x^47 + x^44 + x^43 + x^41 + x^39 + x^34 + x^32 + x^31 + x^29 + x^27 + x^25 + x^24 + x^21 + x^12 + x^10 + x^5 + x^3 + 1
24-10-13	31	x^72 + x^68 + x^66 + x^64 + x^63 + x^62 + x^59 + x^58 + x^55 + x^54 + x^53 + x^51 + x^49 + x^45 + x^44 + x^41 + x^38 + x^35 + x^33 + x^30 + x^29 + x^28 + x^24 + x^22 + x^21 + x^19 + x^16 + x^14 + x^13 + x^12 + 1
24-16-29	31	x^72 + x^68 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^51 + x^48 + x^47 + x^46 + x^44 + x^40 + x^39 + x^38 + x^35 + x^28 + x^24 + x^23 + x^18 + x^17 + x^16 + x^15 + x^13 + x^8 + x^6 + x^4 + 1
25-8-4	31	x^72 + x^68 + x^62 + x^60 + x^57 + x^56 + x^55 + x^52 + x^50 + x^49 + x^48 + x^47 + x^45 + x^43 + x^37 + x^35 + x^34 + x^33 + x^32 + x^29 + x^26 + x^25 + x^22 + x^21 + x^20 + x^18 + x^17 + x^12 + x^8 + x^6 + 1
29-16-24	31	x^72 + x^68 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^51 + x^48 + x^47 + x^46 + x^44 + x^40 + x^39 + x^38 + x^35 + x^28 + x^24 + x^23 + x^18 + x^17 + x^16 + x^15 + x^13 + x^8 + x^6 + x^4 + 1
29-16-4	31	x^72 + x^68 + x^60 + x^56 + x^54 + x^46 + x^44 + x^43 + x^42 + x^40 + x^37 + x^36 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^24 + x^23 + x^22 + x^21 + x^18 + x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + 1
29-23-16	31	x^72 + x^68 + x^63 + x^57 + x^55 + x^53 + x^51 + x^49 + x^48 + x^45 + x^42 + x^40 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^27 + x^24 + x^22 + x^18 + x^16 + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + 1
30-3-17	31	x^72 + x^68 + x^65 + x^64 + x^58 + x^56 + x^54 + x^48 + x^47 + x^45 + x^43 + x^40 + x^39 + x^38 + x^37 + x^31 + x^29 + x^28 + x^27 + x^22 + x^21 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^4 + 1
31-16-20	31	x^72 + x^68 + x^64 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^38 + x^35 + x^22 + x^20 + x^18 + x^14 + x^13 + x^11 + x^8 + 1
31-27-8	31	x^72 + x^68 + x^65 + x^64 + x^63 + x^62 + x^59 + x^58 + x^57 + x^54 + x^53 + x^52 + x^44 + x^43 + x^37 + x^30 + x^27 + x^26 + x^25 + x^23 + x^21 + x^20 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^4 + 1
35-23-14	31	x^72 + x^69 + x^68 + x^67 + x^63 + x^59 + x^56 + x^55 + x^53 + x^52 + x^51 + x^44 + x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^31 + x^30 + x^26 + x^25 + x^21 + x^19 + x^16 + x^15 + x^13 + x^11 + x^9 + x^6 + 1
4-16-29	31	x^72 + x^68 + x^60 + x^56 + x^54 + x^46 + x^44 + x^43 + x^42 + x^40 + x^37 + x^36 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^24 + x^23 + x^22 + x^21 + x^18 + x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + 1
4-8-25	31	x^72 + x^68 + x^62 + x^60 + x^57 + x^56 + x^55 + x^52 + x^50 + x^49 + x^48 + x^47 + x^45 + x^43 + x^37 + x^35 + x^34 + x^33 + x^32 + x^29 + x^26 + x^25 + x^22 + x^21 + x^20 + x^18 + x^17 + x^12 + x^8 + x^6 + 1
8-27-31	31	x^72 + x^68 + x^65 + x^64 + x^63 + x^62 + x^59 + x^58 + x^57 + x^54 + x^53 + x^52 + x^44 + x^43 + x^37 + x^30 + x^27 + x^26 + x^25 + x^23 + x^21 + x^20 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^4 + 1
11-14-34	33	x^72 + x^68 + x^63 + x^59 + x^58 + x^56 + x^55 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^34 + x^30 + x^29 + x^28 + x^23 + x^21 + x^20 + x^18 + x^12 + x^11 + x^7 + x^4 + 1
11-26-16	33	x^72 + x^68 + x^62 + x^61 + x^57 + x^56 + x^54 + x^52 + x^46 + x^45 + x^44 + x^39 + x^36 + x^34 + x^31 + x^30 + x^29 + x^27 + x^25 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + 1
12-10-31	33	x^72 + x^68 + x^63 + x^61 + x^59 + x^55 + x^54 + x^52 + x^51 + x^50 + x^49 + x^44 + x^42 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^30 + x^28 + x^26 + x^25 + x^22 + x^21 + x^20 + x^19 + x^12 + x^10 + x^5 + 1
12-4-9	33	x^72 + x^60 + x^58 + x^56 + x^53 + x^52 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^37 + x^35 + x^33 + x^32 + x^31 + x^30 + x^28 + x^26 + x^25 + x^22 + x^19 + x^14 + x^13 + x^12 + x^11 + x^8 + x^4 + 1
16-26-11	33	x^72 + x^68 + x^62 + x^61 + x^57 + x^56 + x^54 + x^52 + x^46 + x^45 + x^44 + x^39 + x^36 + x^34 + x^31 + x^30 + x^29 + x^27 + x^25 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + 1
19-29-32	33	x^72 + x^68 + x^67 + x^62 + x^58 + x^57 + x^52 + x^50 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^28 + x^27 + x^26 + x^25 + x^21 + x^20 + x^13 + x^10 + x^9 + x^8 + x^7 + 1
2-17-31	33	x^72 + x^68 + x^66 + x^64 + x^59 + x^58 + x^54 + x^53 + x^51 + x^50 + x^49 + x^46 + x^45 + x^43 + x^42 + x^38 + x^37 + x^36 + x^35 + x^33 + x^32 + x^30 + x^27 + x^25 + x^20 + x^17 + x^16 + x^15 + x^13 + x^12 + x^9 + x^7 + 1
21-13-4	33	x^72 + x^68 + x^67 + x^64 + x^60 + x^56 + x^53 + x^52 + x^51 + x^49 + x^48 + x^47 + x^45 + x^43 + x^42 + x^41 + x^40 + x^36 + x^31 + x^30 + x^29 + x^28 + x^22 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5 + 1
31-10-12	33	x^72 + x^68 + x^63 + x^61 + x^59 + x^55 + x^54 + x^52 + x^51 + x^50 + x^49 + x^44 + x^42 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^30 + x^28 + x^26 + x^25 + x^22 + x^21 + x^20 + x^19 + x^12 + x^10 + x^5 + 1
31-17-2	33	x^72 + x^68 + x^66 + x^64 + x^59 + x^58 + x^54 + x^53 + x^51 + x^50 + x^49 + x^46 + x^45 + x^43 + x^42 + x^38 + x^37 + x^36 + x^35 + x^33 + x^32 + x^30 + x^27 + x^25 + x^20 + x^17 + x^16 + x^15 + x^13 + x^12 + x^9 + x^7 + 1
32-1-33	33	x^72 + x^64 + x^63 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^53 + x^50 + x^49 + x^48 + x^46 + x^43 + x^41 + x^40 + x^39 + x^38 + x^35 + x^32 + x^31 + x^27 + x^24 + x^21 + x^20 + x^19 + x^17 + x^13 + x^11 + x^7 + x^5 + 1
32-29-19	33	x^72 + x^68 + x^67 + x^62 + x^58 + x^57 + x^52 + x^50 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^28 + x^27 + x^26 + x^25 + x^21 + x^20 + x^13 + x^10 + x^9 + x^8 + x^7 + 1
33-1-32	33	x^72 + x^64 + x^63 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^53 + x^50 + x^49 + x^48 + x^46 + x^43 + x^41 + x^40 + x^39 + x^38 + x^35 + x^32 + x^31 + x^27 + x^24 + x^21 + x^20 + x^19 + x^17 + x^13 + x^11 + x^7 + x^5 + 1
34-14-11	33	x^72 + x^68 + x^63 + x^59 + x^58 + x^56 + x^55 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^34 + x^30 + x^29 + x^28 + x^23 + x^21 + x^20 + x^18 + x^12 + x^11 + x^7 + x^4 + 1
4-13-21	33	x^72 + x^68 + x^67 + x^64 + x^60 + x^56 + x^53 + x^52 + x^51 + x^49 + x^48 + x^47 + x^45 + x^43 + x^42 + x^41 + x^40 + x^36 + x^31 + x^30 + x^29 + x^28 + x^22 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5 + 1
9-4-12	33	x^72 + x^60 + x^58 + x^56 + x^53 + x^52 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^37 + x^35 + x^33 + x^32 + x^31 + x^30 + x^28 + x^26 + x^25 + x^22 + x^19 + x^14 + x^13 + x^12 + x^11 + x^8 + x^4 + 1
13-11-30	35	x^72 + x^68 + x^64 + x^62 + x^60 + x^59 + x^58 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^29 + x^28 + x^25 + x^22 + x^21 + x^20 + x^17 + x^13 + x^12 + x^8 + x^7 + 1
13-20-34	35	x^72 + x^68 + x^58 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^39 + x^38 + x^36 + x^35 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^17 + x^16 + x^15 + x^13 + x^11 + x^8 + 1
13-3-6	35	x^72 + x^68 + x^63 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^54 + x^53 + x^52 + x^46 + x^39 + x^38 + x^37 + x^32 + x^28 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + 1
18-13-5	35	x^72 + x^69 + x^68 + x^66 + x^65 + x^62 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^53 + x^52 + x^51 + x^49 + x^48 + x^45 + x^43 + x^41 + x^40 + x^39 + x^37 + x^33 + x^32 + x^31 + x^30 + x^28 + x^25 + x^23 + x^19 + x^17 + x^13 + x^4 + 1
19-35-30	35	x^72 + x^68 + x^67 + x^61 + x^59 + x^56 + x^54 + x^52 + x^50 + x^49 + x^48 + x^46 + x^44 + x^43 + x^42 + x^40 + x^39 + x^34 + x^32 + x^30 + x^28 + x^27 + x^26 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11 + x^8 + 1
2-9-5	35	x^72 + x^68 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^57 + x^54 + x^53 + x^52 + x^51 + x^46 + x^45 + x^41 + x^37 + x^36 + x^33 + x^32 + x^30 + x^27 + x^26 + x^25 + x^24 + x^21 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^2 + 1
25-9-4	35	x^72 + x^68 + x^67 + x^62 + x^61 + x^57 + x^53 + x^51 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^42 + x^41 + x^39 + x^35 + x^34 + x^32 + x^31 + x^26 + x^25 + x^24 + x^19 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + 1
30-11-13	35	x^72 + x^68 + x^64 + x^62 + x^60 + x^59 + x^58 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^29 + x^28 + x^25 + x^22 + x^21 + x^20 + x^17 + x^13 + x^12 + x^8 + x^7 + 1
30-35-19	35	x^72 + x^68 + x^67 + x^61 + x^59 + x^56 + x^54 + x^52 + x^50 + x^49 + x^48 + x^46 + x^44 + x^43 + x^42 + x^40 + x^39 + x^34 + x^32 + x^30 + x^28 + x^27 + x^26 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11 + x^8 + 1
30-5-7	35	x^72 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^49 + x^44 + x^43 + x^41 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^23 + x^21 + x^20 + x^19 + x^15 + x^14 + x^12 + x^10 + x^9 + 1
34-20-13	35	x^72 + x^68 + x^58 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^39 + x^38 + x^36 + x^35 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^17 + x^16 + x^15 + x^13 + x^11 + x^8 + 1
4-9-25	35	x^72 + x^68 + x^67 + x^62 + x^61 + x^57 + x^53 + x^51 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^42 + x^41 + x^39 + x^35 + x^34 + x^32 + x^31 + x^26 + x^25 + x^24 + x^19 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + 1
5-13-18	35	x^72 + x^69 + x^68 + x^66 + x^65 + x^62 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^53 + x^52 + x^51 + x^49 + x^48 + x^45 + x^43 + x^41 + x^40 + x^39 + x^37 + x^33 + x^32 + x^31 + x^30 + x^28 + x^25 + x^23 + x^19 + x^17 + x^13 + x^4 + 1
5-9-2	35	x^72 + x^68 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^57 + x^54 + x^53 + x^52 + x^51 + x^46 + x^45 + x^41 + x^37 + x^36 + x^33 + x^32 + x^30 + x^27 + x^26 + x^25 + x^24 + x^21 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^2 + 1
6-27-7	35	x^72 + x^68 + x^65 + x^64 + x^63 + x^61 + x^56 + x^55 + x^54 + x^52 + x^51 + x^50 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^33 + x^30 + x^27 + x^24 + x^23 + x^22 + x^21 + x^20 + x^18 + x^14 + x^12 + x^7 + x^3 + 1
6-3-13	35	x^72 + x^68 + x^63 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^54 + x^53 + x^52 + x^46 + x^39 + x^38 + x^37 + x^32 + x^28 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + 1
7-27-6	35	x^72 + x^68 + x^65 + x^64 + x^63 + x^61 + x^56 + x^55 + x^54 + x^52 + x^51 + x^50 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^33 + x^30 + x^27 + x^24 + x^23 + x^22 + x^21 + x^20 + x^18 + x^14 + x^12 + x^7 + x^3 + 1
7-5-30	35	x^72 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^49 + x^44 + x^43 + x^41 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^23 + x^21 + x^20 + x^19 + x^15 + x^14 + x^12 + x^10 + x^9 + 1
1-15-24	37	x^72 + x^68 + x^64 + x^61 + x^60 + x^58 + x^56 + x^52 + x^51 + x^50 + x^49 + x^45 + x^44 + x^43 + x^42 + x^40 + x^37 + x^35 + x^34 + x^33 + x^32 + x^30 + x^28 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + 1
11-17-18	37	x^72 + x^66 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^54 + x^53 + x^52 + x^47 + x^46 + x^44 + x^43 + x^42 + x^37 + x^36 + x^35 + x^34 + x^30 + x^29 + x^28 + x^27 + x^25 + x^24 + x^23 + x^18 + x^17 + x^14 + x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + 1
15-29-34	37	x^72 + x^68 + x^67 + x^66 + x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^52 + x^50 + x^49 + x^46 + x^43 + x^42 + x^37 + x^36 + x^33 + x^32 + x^31 + x^29 + x^28 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^9 + x^5 + 1
15-7-22	37	x^72 + x^65 + x^63 + x^62 + x^61 + x^58 + x^56 + x^55 + x^54 + x^51 + x^48 + x^47 + x^46 + x^44 + x^43 + x^42 + x^39 + x^38 + x^35 + x^34 + x^33 + x^31 + x^27 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^7 + 1
16-12-5	37	x^72 + x^68 + x^62 + x^61 + x^59 + x^57 + x^54 + x^53 + x^52 + x^51 + x^49 + x^48 + x^46 + x^43 + x^42 + x^41 + x^40 + x^38 + x^36 + x^35 + x^34 + x^30 + x^28 + x^27 + x^26 + x^24 + x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^9 + x^8 + x^7 + 1
18-17-11	37	x^72 + x^66 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^54 + x^53 + x^52 + x^47 + x^46 + x^44 + x^43 + x^42 + x^37 + x^36 + x^35 + x^34 + x^30 + x^29 + x^28 + x^27 + x^25 + x^24 + x^23 + x^18 + x^17 + x^14 + x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + 1
20-6-21	37	x^72 + x^68 + x^62 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^46 + x^41 + x^39 + x^38 + x^36 + x^35 + x^33 + x^31 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^11 + x^8 + 1
21-6-20	37	x^72 + x^68 + x^62 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^46 + x^41 + x^39 + x^38 + x^36 + x^35 + x^33 + x^31 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^11 + x^8 + 1
22-7-15	37	x^72 + x^65 + x^63 + x^62 + x^61 + x^58 + x^56 + x^55 + x^54 + x^51 + x^48 + x^47 + x^46 + x^44 + x^43 + x^42 + x^39 + x^38 + x^35 + x^34 + x^33 + x^31 + x^27 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^7 + 1
24-15-1	37	x^72 + x^68 + x^64 + x^61 + x^60 + x^58 + x^56 + x^52 + x^51 + x^50 + x^49 + x^45 + x^44 + x^43 + x^42 + x^40 + x^37 + x^35 + x^34 + x^33 + x^32 + x^30 + x^28 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + 1
28-21-33	37	x^72 + x^68 + x^64 + x^62 + x^61 + x^59 + x^58 + x^57 + x^55 + x^52 + x^46 + x^43 + x^40 + x^39 + x^37 + x^36 + x^35 + x^32 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3 + 1
33-21-28	37	x^72 + x^68 + x^64 + x^62 + x^61 + x^59 + x^58 + x^57 + x^55 + x^52 + x^46 + x^43 + x^40 + x^39 + x^37 + x^36 + x^35 + x^32 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3 + 1
34-29-15	37	x^72 + x^68 + x^67 + x^66 + x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^52 + x^50 + x^49 + x^46 + x^43 + x^42 + x^37 + x^36 + x^33 + x^32 + x^31 + x^29 + x^28 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^9 + x^5 + 1
5-12-16	37	x^72 + x^68 + x^62 + x^61 + x^59 + x^57 + x^54 + x^53 + x^52 + x^51 + x^49 + x^48 + x^46 + x^43 + x^42 + x^41 + x^40 + x^38 + x^36 + x^35 + x^34 + x^30 + x^28 + x^27 + x^26 + x^24 + x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^9 + x^8 + x^7 + 1
11-33-34	39	x^72 + x^68 + x^66 + x^64 + x^63 + x^62 + x^59 + x^58 + x^56 + x^55 + x^54 + x^52 + x^50 + x^48 + x^47 + x^43 + x^40 + x^39 + x^37 + x^35 + x^34 + x^27 + x^26 + x^25 + x^24 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + 1
3-27-8	39	x^72 + x^65 + x^64 + x^63 + x^59 + x^58 + x^56 + x^55 + x^53 + x^52 + x^51 + x^48 + x^47 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^36 + x^35 + x^32 + x^31 + x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^11 + x^10 + x^3 + 1
34-33-11	39	x^72 + x^68 + x^66 + x^64 + x^63 + x^62 + x^59 + x^58 + x^56 + x^55 + x^54 + x^52 + x^50 + x^48 + x^47 + x^43 + x^40 + x^39 + x^37 + x^35 + x^34 + x^27 + x^26 + x^25 + x^24 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + 1
5-27-6	39	x^72 + x^68 + x^64 + x^63 + x^60 + x^59 + x^57 + x^56 + x^55 + x^52 + x^51 + x^48 + x^44 + x^41 + x^40 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + 1
6-27-5	39	x^72 + x^68 + x^64 + x^63 + x^60 + x^59 + x^57 + x^56 + x^55 + x^52 + x^51 + x^48 + x^44 + x^41 + x^40 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + 1
8-27-3	39	x^72 + x^65 + x^64 + x^63 + x^59 + x^58 + x^56 + x^55 + x^53 + x^52 + x^51 + x^48 + x^47 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^36 + x^35 + x^32 + x^31 + x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^11 + x^10 + x^3 + 1
24-2-7	41	x^72 + x^68 + x^64 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^49 + x^48 + x^47 + x^44 + x^43 + x^41 + x^39 + x^36 + x^35 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^4 + 1
26-17-29	41	x^72 + x^69 + x^68 + x^67 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^54 + x^53 + x^52 + x^51 + x^46 + x^45 + x^44 + x^41 + x^40 + x^39 + x^35 + x^34 + x^33 + x^32 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^13 + x^12 + x^8 + x^7 + x^6 + 1
29-17-26	41	x^72 + x^69 + x^68 + x^67 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^54 + x^53 + x^52 + x^51 + x^46 + x^45 + x^44 + x^41 + x^40 + x^39 + x^35 + x^34 + x^33 + x^32 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^13 + x^12 + x^8 + x^7 + x^6 + 1
7-2-24	41	x^72 + x^68 + x^64 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^49 + x^48 + x^47 + x^44 + x^43 + x^41 + x^39 + x^36 + x^35 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^4 + 1
